import mujoco
import mujoco.viewer as viewer

xml = """
<mujoco model="demo">
  <option gravity="0 0 -9.81"/>
  <worldbody>
    <body name="cube" pos="0 0 1">
      <freejoint/>
      <geom type="box" size="5 5 5" rgba="0.2 0.6 0.9 1"/>
    </body>
  </worldbody>
</mujoco>
"""

model = mujoco.MjModel.from_xml_string(xml)
data = mujoco.MjData(model)

# Keep running until the user closes the viewer window
with viewer.launch_passive(model, data) as v:
    while v.is_running():
        mujoco.mj_step(model, data)
        v.sync()  # handles rendering and user input

xml = """
<mujoco model="visible_cube">
  <option gravity="0 0 -9.81"/>
  <worldbody>
    <light pos="0 0 3" dir="0 0 -1"/>
    <geom name="ground" type="plane" size="1 1 0.1" rgba="0.2 0.8 0.2 1"/>
    <body name="cube" pos="0 0 1.5">
      <freejoint/>
      <geom type="box" size="0.2 0.2 0.2" rgba="0.2 0.6 0.9 1"/>
    </body>
  </worldbody>
</mujoco>
"""
